# Dagger2Fear

./: build.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/invictus/dagger2fear/dagger2fear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invictus/dagger2fear/dagger2fear/: Dagger2Fear.java  MainActivity.java
app/src/main/java/com/invictus/dagger2fear/dagger2fear/dagger/: AppInjector.java  Injectable.java
app/src/main/java/com/invictus/dagger2fear/dagger2fear/dagger/component/: AppComponent.java
app/src/main/java/com/invictus/dagger2fear/dagger2fear/dagger/modules/: ActivityBuilderModule.java  AppModule.java  FragmentBuilderModule.java  MainFragmentModule.java  NetworkModule.java  RoomModule.java  ViewModelModule.java
app/src/main/java/com/invictus/dagger2fear/dagger2fear/dagger/modules/activities_module/: MainActivityModule.java
app/src/main/java/com/invictus/dagger2fear/dagger2fear/dagger/modules/fragments_module/: MainFragmentModule.java
app/src/main/java/com/invictus/dagger2fear/dagger2fear/dagger/qualifires/: ViewModelKey.java
app/src/main/java/com/invictus/dagger2fear/dagger2fear/db/: Dagger2FearDb.java  TmdbTypeConverters.java
app/src/main/java/com/invictus/dagger2fear/dagger2fear/db/dao/: GenreDao.java  MovieDao.java  VideoDao.java
app/src/main/java/com/invictus/dagger2fear/dagger2fear/db/entity/: Genre.java  Movie.java  TmdbVideo.java
app/src/main/java/com/invictus/dagger2fear/dagger2fear/repository/: Dagger2FearRepository.java
app/src/main/java/com/invictus/dagger2fear/dagger2fear/repository/api/: AuthInterceptor.java  GenreResponse.java  MovieResult.java  TmdbService.java  VideoResult.java
app/src/main/java/com/invictus/dagger2fear/dagger2fear/repository/model/: ApiResponse.java
app/src/main/java/com/invictus/dagger2fear/dagger2fear/repository/utils/: AppExecutors.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java
app/src/main/java/com/invictus/dagger2fear/dagger2fear/utils/: AbsentLiveData.java  AppConstants.java
app/src/main/java/com/invictus/dagger2fear/dagger2fear/view/ui/: MainActivity.java
app/src/main/java/com/invictus/dagger2fear/dagger2fear/view/ui/common/: NavigationController.java
app/src/main/java/com/invictus/dagger2fear/dagger2fear/view/ui/fragments/: DetailsTransition.java  MovieDetailFragment.java  MovieListFragment.java
app/src/main/java/com/invictus/dagger2fear/dagger2fear/viewmodel/: MovieListViewModel.java  ProjectViewModelFactory.java
app/src/main/java/com/invictus/dagger2fear/dagger2fear/views/: MainActivity.java
app/src/main/java/com/invictus/dagger2fear/dagger2fear/vo/: Resource.java  Status.java
app/src/main/res/layout/: activity_main.xml  movie_detail_fragment.xml  movie_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/invictus/dagger2fear/dagger2fear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
