// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext.daggerVersion = '2.11'
ext.supportLibVersion = '26.1.0'
ext.constraintVersion = '1.1.0'
ext.junitVersion = '4.12'
ext.runnerVersion = '1.0.1'
ext.espressoVersion = '3.0.1'
ext.archVersion = '1.0.0'
ext.archRuntimeVersion = '1.1.1'
ext.archExtensionVersion = '1.1.1'
ext.retrofitVersion = '2.3.0'
ext.okhttpVersion = '3.4.1'
ext.timberVersion = "4.6.1"

task clean(type: Delete) {
    delete rootProject.buildDir
}
